# ToastWeather

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.MD  README.md
ToastWeather/app/src/main/: AndroidManifest.xml
ToastWeather/app/src/main/java/com/example/toastweather/: DetailFragment.java  MainActivity.java  WeatherAdapter.java  WeatherRequest.java
ToastWeather/app/src/main/res/drawable/: touch_bg.xml
ToastWeather/app/src/main/res/layout/: activity_main.xml
ToastWeather/app/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/toastweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toastweather/: CityIdManager.java  DetailFragment.java  MainActivity.java  MyItemDecoration.java  NoAdWebViewClient.java  SettingFragment.java  ToastActivity.java  UpdateBinder.java  UpdateDataService.java  Weather.java  WeatherRequest.java
app/src/main/java/com/example/toastweather/Service/: UpdateBinder.java  UpdateDataService.java
app/src/main/java/com/example/toastweather/Support/: CityIdManager.java  HourlyWeather.java  MyItemDecoration.java  NoAdWebViewClient.java  Weather.java  WeatherAdapter.java  WeatherRequest.java
app/src/main/java/com/example/toastweather/UI/: DetailFragment.java  MainActivity.java  SettingFragment.java  ToastActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  fragment_details.xml  fragment_settings.xml  simple_spinner.xml  weather_item.xml
app/src/main/res/layout-xlarge/: fragment_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/toastweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  hourlyweb.xml
res/menu/: global.xml  main.xml
res/values/: arrays.xml  strings.xml
src/com/example/weatherornot/: MainActivity.java  NavigationDrawerFragment.java  Weather.java
