<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Type in city name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCity"
        android:layout_alignTop="@+id/editCity"
        android:layout_toRightOf="@+id/editCity"
        android:text="Add" />

    <TextView
        android:id="@+id/textSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editCity"
        android:layout_below="@+id/editCity"
        android:layout_marginTop="30dp"
        android:text="Choose the Toast City:" />

    <Spinner
        android:id="@+id/toastCitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textSpinner"
        android:layout_below="@+id/textSpinner"
        android:entries="@array/cities"
        android:layout_marginTop="20dp" />

</RelativeLayout>
