apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.toastweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.5.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile files('libs/commons-pool-1.5.4.jar')
    compile files('libs/commons-dbcp-1.4.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/json-20140107.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/slf4j-log4j12-1.7.21.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/WebCollector-2.52.jar')
    compile files('libs/mysql-connector-java-5.1.40.jar')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/spring-jdbc-4.3.5.RELEASE.jar')
    compile files('libs/spring-tx-4.3.5.RELEASE.jar')
    compile files('libs/junit-4.11.jar')
    compile files('libs/je-5.0.73.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/spring-beans-4.3.5.RELEASE.jar')
    compile files('libs/spring-core-4.3.5.RELEASE.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/cssparser-0.9.23.jar')
    compile files('libs/htmlunit-2.27.jar')
    compile files('libs/htmlunit-core-js-2.27.jar')
    compile files('libs/httpclient-4.5.3.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/httpmime-4.5.3.jar')
    compile files('libs/jetty-client-9.4.5.v20170502.jar')
    compile files('libs/jetty-http-9.4.5.v20170502.jar')
    compile files('libs/jetty-io-9.4.5.v20170502.jar')
    compile files('libs/jetty-util-9.4.5.v20170502.jar')
    compile files('libs/neko-htmlunit-2.27.jar')
    compile files('libs/sac-1.3.jar')
    compile files('libs/serializer-2.7.2.jar')
    compile files('libs/websocket-api-9.4.5.v20170502.jar')
    compile files('libs/websocket-client-9.4.5.v20170502.jar')
    compile files('libs/websocket-common-9.4.5.v20170502.jar')
    compile files('libs/xalan-2.7.2.jar')
    compile files('libs/xercesImpl-2.11.0.jar')
    compile files('libs/xml-apis-1.4.01.jar')
}
